<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/headlinesFragment">

    <fragment
        android:id="@+id/headlinesFragment"
        android:name="com.gabriel.ribeiro.newsapp.ui.fragments.HeadlinesFragment"
        android:label="@string/principais"
        tools:layout="@layout/headlines_fragment" >
        <action
            android:id="@+id/action_headlinesFragment_to_articuleFragment"
            app:destination="@id/articuleFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_headlinesFragment_to_categoryFragment"
            app:destination="@id/categoryFragment"
   	    app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
    </fragment>

    <fragment
        android:id="@+id/articuleFragment"
        android:name="com.gabriel.ribeiro.newsapp.ui.fragments.ArticleFragment"
        android:label="Detalhes"
        tools:layout="@layout/articule_fragment" >
        <action
            android:id="@+id/action_articuleFragment_to_savedFragment"
            app:destination="@id/savedFragment"
   	    app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
    </fragment>

    <fragment
        android:id="@+id/savedFragment"
        android:name="com.gabriel.ribeiro.newsapp.ui.fragments.SavedFragment"
        android:label="Suas notícias"
        tools:layout="@layout/saved_fragment" >
        <action
            android:id="@+id/action_savedFragment_to_articuleFragment"
            app:destination="@id/articuleFragment"
   	    app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
    </fragment>

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.gabriel.ribeiro.newsapp.ui.fragments.SearchFragment"
        android:label="Pesquisar"
        tools:layout="@layout/search_fragment" >
        <action
            android:id="@+id/action_searchFragment_to_articuleFragment"
            app:destination="@id/articuleFragment"
   	    app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
    </fragment>

    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.gabriel.ribeiro.newsapp.ui.fragments.CategoryFragment"
        tools:layout="@layout/fragment_category"
        android:label="">
        <action
            android:id="@+id/action_categoryFragment_to_articuleFragment"
            app:destination="@id/articuleFragment"
   	    app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
    </fragment>
</navigation>